<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ski-nH-TTP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RC0-80-uKG">
            <objects>
                <viewController id="ski-nH-TTP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dL-92-5zx"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzi-5r-zQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8x-CZ-wVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muyu_bg_1242_2208.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-ua-UN8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ceb-Gc-IBA" appends="YES" id="fou-HT-fRR"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hux-ua-UN8" firstAttribute="leading" secondItem="y8x-CZ-wVK" secondAttribute="leading" id="2rU-2J-ThO">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Mzi-5r-zQ5" firstAttribute="top" secondItem="Hux-ua-UN8" secondAttribute="bottom" id="FGl-wg-UWJ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Hux-ua-UN8" secondAttribute="trailing" id="SRA-yc-B8e">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Hux-ua-UN8" firstAttribute="top" secondItem="y8x-CZ-wVK" secondAttribute="top" id="zIX-bo-ht5">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hux-ua-UN8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FGl-wg-UWJ"/>
                                <exclude reference="2rU-2J-ThO"/>
                                <exclude reference="SRA-yc-B8e"/>
                                <exclude reference="zIX-bo-ht5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hux-ua-UN8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FGl-wg-UWJ"/>
                                <include reference="2rU-2J-ThO"/>
                                <include reference="SRA-yc-B8e"/>
                                <include reference="zIX-bo-ht5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hux-ua-UN8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FGl-wg-UWJ"/>
                                <include reference="2rU-2J-ThO"/>
                                <include reference="SRA-yc-B8e"/>
                                <include reference="zIX-bo-ht5"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa0-UY-smj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ceb-Gc-IBA">
                    <connections>
                        <action selector="woodFishTap:" destination="ski-nH-TTP" id="l98-6b-tNG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-111" y="0.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="muyu_bg_1242_2208.jpg" width="1242" height="2208"/>
    </resources>
</document>
